# example driver macro

# beam energy in keV
/control/alias beamEnergy 1300
# beam particle (gamma, mu-, e-, etc)
/control/alias bParticle gamma

# number of events to generate
/control/alias ngen 10000

# control the geometry/number of pixels
/control/alias pixDepth 700
/control/alias pixWidth 1.5
/control/alias npix 500


# set the minimum pixel energy to write out
/testem/evt/setMinPixOut 3.6 eV
# set the minimum pixel energy required to keep event
/testem/evt/setMinPixEvent 36 eV
# set the number of pixels above MinPixEvent threshold to require
/testem/evt/setNPixEvent 1


# random seeds
/control/alias seed1 123
/control/alias seed2 456
/random/setSeeds {seed1} {seed2}


/control/verbose 2
/run/verbose 2

/testem/det/setFrontMat Air
/testem/det/setFrontDepth 10 mm

/testem/det/setMat Silicon
/testem/det/setPixWidth {pixWidth} um
/testem/det/setDepth {pixDepth} um
/testem/det/setNPix {npix}

# set this if you want to use cuts different from the default (0.5um)
#/testem/phys/setCuts 0.5 um

/run/initialize


/gun/particle {bParticle}
/gun/energy {beamEnergy} keV


# uncomment the following line if you want the energy
# to be sampled from a histogram.
# the file should contain a TH1F named "energy",
# with the desired distribution in units of MeV.

#/testem/gun/energy/hist data/background_spectra/{bParticle}.root

# uncomment the following if you want the angle theta to be sampled
# from a histogram. When sampling theta, the angle phi will be uniformly
# distributed. The file should contain a TH1F named "theta" in units of radians.

#/testem/gun/theta/hist data/theta_cos2.root


# how often to print progress
/run/printProgress 50000

# base output filename
/analysis/setFileName events_{beamEnergy}

# run the specified number of events
/run/beamOn {ngen}
